[uwsgi]
chdir=/home/mlacayo/workspace/wps-client-django/django
module=wpsclient.wsgi:application
master=True
socket=127.0.0.1:49153
buffer-size=32768
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/mlacayo/wsgi.log
