<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &amp; Maintenance &#8212; ESWS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=9550617d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tabular Data" href="tables.html" />
    <link rel="prev" title="Running" href="run.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration-maintenance">
<span id="configuration"></span><h1>Configuration &amp; Maintenance<a class="headerlink" href="#configuration-maintenance" title="Link to this heading">¶</a></h1>
<p>Everything here is optional: the defaults work.</p>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> reads <code class="docutils literal notranslate"><span class="pre">.env</span></code>. Copy <code class="docutils literal notranslate"><span class="pre">.env.example</span></code> and edit it.</p>
<section id="host-ports">
<h3>Host ports<a class="headerlink" href="#host-ports" title="Link to this heading">¶</a></h3>
<p>Container ports never change; these decide what the host publishes them on. Set
them when the defaults collide with something else.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 12.0%" />
<col style="width: 56.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Service</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DASHBOARD_HOST_PORT</span></code></p></td>
<td><p>8000</p></td>
<td><p>Dashboard</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WPS_HOST_PORT</span></code></p></td>
<td><p>5000</p></td>
<td><p>WPS</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FILESERVER_HOST_PORT</span></code></p></td>
<td><p>8001</p></td>
<td><p>File server</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GEOSERVER_HOST_PORT</span></code></p></td>
<td><p>8080</p></td>
<td><p>GeoServer</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">GEOSERVER_HOST_PORT</span></code> and <code class="docutils literal notranslate"><span class="pre">WPS_HOST_PORT</span></code> do double duty: they also determine
the addresses those services advertise to clients, since a URL handed out to a
browser has to be reachable from the host rather than from inside the network.</p>
</section>
<section id="credentials">
<h3>Credentials<a class="headerlink" href="#credentials" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">GEOSERVER_USER</span></code> and <code class="docutils literal notranslate"><span class="pre">GEOSERVER_PASS</span></code> (<strong>admin</strong> / <strong>geoserver</strong>) are used both
by GeoServer itself and by the WPS when it publishes results.</p>
</section>
<section id="data-and-results">
<h3>Data and results<a class="headerlink" href="#data-and-results" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 66.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">INVEST_SAMPLES</span></code></p></td>
<td><p>Where the InVEST sample data is cached. Defaults to
<code class="docutils literal notranslate"><span class="pre">/store/invest/samples</span></code>; kept outside the repository because it is
around 2 GB. Mounted read-only.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ESWS_RESULTS_LAYOUT</span></code></p></td>
<td><p>How a run’s results are laid out. <code class="docutils literal notranslate"><span class="pre">run</span></code> (the default) gives every run a
workspace of its own, named for the run, with layer names left exactly as
the model wrote them. <code class="docutils literal notranslate"><span class="pre">series</span></code> instead keeps one layer per model output
and adds a granule per run, addressed by time.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ESWS_VECTOR_BACKEND</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">files</span></code> (the default) publishes vectors as shapefiles; <code class="docutils literal notranslate"><span class="pre">postgis</span></code>
loads them into PostGIS tables. <code class="docutils literal notranslate"><span class="pre">series</span></code> requires <code class="docutils literal notranslate"><span class="pre">postgis</span></code> for
vectors – a shapefile cannot be appended to.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">POSTGIS_DB</span></code>, <code class="docutils literal notranslate"><span class="pre">POSTGIS_USER</span></code>, <code class="docutils literal notranslate"><span class="pre">POSTGIS_PASS</span></code></p></td>
<td><p>The database both GeoServer and the WPS use when the PostGIS backend or
the series layout is on.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WPS_RESULTS_WORKSPACE</span></code></p></td>
<td><p>Legacy shared workspace name, unused by either layout above.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WPS_TABLE_UPLOAD_DIR</span></code></p></td>
<td><p>Directory table results are copied into. It is a volume the file server
publishes, which is what makes an HTTP destination a real upload target: a
plain file server has no upload protocol of its own. Leave it unset and
tables are reported where the WPS already serves them from.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WPS_TABLE_UPLOAD_PATH</span></code></p></td>
<td><p>The path that directory appears at on the file server (<code class="docutils literal notranslate"><span class="pre">results</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EASYOWS_CRS_MIN_CONFIDENCE</span></code></p></td>
<td><p>How sure a CRS match must be, as a percentage, before it is declared for a
published layer. Defaults to 90. See <a class="reference internal" href="rasters.html#crs-caveat"><span class="std std-ref">Layers without a usable CRS</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">INVEST_USERGUIDE_BASE</span></code></p></td>
<td><p>Base URL each process links its manual under.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Link to this heading">¶</a></h2>
<section id="updating">
<h3>Updating<a class="headerlink" href="#updating" title="Link to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make update</span>
</pre></div>
</div>
<p>Fetches, shows what is coming, fast-forwards, and brings the stack up on it. It
rebuilds only when something that goes <em>into</em> an image changed – <code class="docutils literal notranslate"><span class="pre">docker/</span></code>,
<code class="docutils literal notranslate"><span class="pre">requirements/</span></code>, <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> – since a pull that only touches Python
does not need a rebuild. Application code is bind-mounted, but a running server
holds its modules in memory, so the services are restarted when that code changes;
without that the stack keeps serving what it started with.</p>
<p>It stops rather than act if the working tree has uncommitted changes, or if the
branch tracks no upstream. <code class="docutils literal notranslate"><span class="pre">NO_RESTART=1</span></code> pulls and rebuilds but leaves the
running stack alone.</p>
<p>A pull that touches the InVEST or GDAL pins means a WPS image rebuild, which takes
several minutes. Check the result with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">smoke</span></code>.</p>
</section>
<section id="state">
<h3>State<a class="headerlink" href="#state" title="Link to this heading">¶</a></h3>
<p>The stack keeps its state in Docker volumes: GeoServer’s catalogue, the published
raster and vector data, uploaded table results, and the WPS output store. The
dashboard’s database lives inside its container, so recreating that container
starts it empty – run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">demo</span></code> again to repopulate.</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">down</span></code> removes all of it. There is no separate reset.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ESWS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration &amp; Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#host-ports">Host ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credentials">Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-and-results">Data and results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maintenance">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating">Updating</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state">State</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Tabular Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="rasters.html">Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Model Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Third-Party Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="run.html" title="previous chapter">Running</a></li>
      <li>Next: <a href="tables.html" title="next chapter">Tabular Data</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>