
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.1 Getting Data for Assessing Ecosystem Services &#8212; ESWS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="InVEST Water Yield Data" href="tut_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-data-for-assessing-ecosystem-services">
<h1>1.1 Getting Data for Assessing Ecosystem Services<a class="headerlink" href="#getting-data-for-assessing-ecosystem-services" title="Permalink to this headline">¶</a></h1>
<p>You have learned about different ecosystem assessment tools available in
InVEST. We will now go in depth with water yield to assess the
hydropower production from reservoirs service.</p>
<p>Hydropower accounts for 20% of worldwide energy production, most of
which is generated by reservoir systems. InVEST estimates the annual
average quantity and value of hydropower produced by reservoirs and
identifies how much water yield or value each part of the landscape
contributes annually to hydropower production.</p>
<p>The model has three components: water yield, water consumption, and
hydropower valuation. The first two components use data on average
annual precipitation, annual reference evapotranspiration and a
correction factor for vegetation type, root restricting layer depth,
plant available water content, land use and land cover, root depth,
elevation, saturated hydraulic conductivity, and consumptive water use.
The valuation model uses data on hydropower market value and production
costs, the remaining lifetime of the reservoir, and a discount rate.</p>
<p>Upon completion of this exercise, participants should be able to:</p>
<ul class="simple">
<li><p>Install InVEST package and choose a specific ecosystem services model</p></li>
<li><p>Identify the input data needed to run the InVEST model: Water Yield</p></li>
<li><p>Define a specific location for a case study</p></li>
<li><p>Find this data on the Internet and download it</p></li>
</ul>
<section id="install-invest-and-choose-your-model">
<h2>1.1.1 Install InVEST and choose your model<a class="headerlink" href="#install-invest-and-choose-your-model" title="Permalink to this headline">¶</a></h2>
<p>First, we search for the InVEST model on the NatCap website at :
<a class="reference external" href="http://www.naturalcapitalproject.org/invest">http://www.naturalcapitalproject.org/invest</a></p>
<p>Once identified, you can download the latest version of the package
<strong>without</strong> the tutorial data. The InVEST package is a standalone
software that will run on Windows or Mac operating systems.</p>
</section>
<section id="identify-the-geospatial-data-inputs">
<h2>1.1.2 Identify the geospatial data inputs<a class="headerlink" href="#identify-the-geospatial-data-inputs" title="Permalink to this headline">¶</a></h2>
<p>As described in the InVEST User manual under the Water Yield model the
data needed for this model
(<a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html">http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html</a>)
is presented below:</p>
<ol class="arabic simple">
<li><p><strong>Precipitation (required).</strong> A geographic information System (GIS)
raster dataset with a non-zero value for average annual precipitation
for each cell. The precipitation values should be in millimeters.</p></li>
<li><p><strong>Average Annual Reference Evapotranspiration (required).</strong> A GIS
raster dataset, with an annual average evapotranspiration value for
each cell. Reference evapotranspiration is the potential loss of
water from soil by both evaporation from the soil and transpiration
by healthy alfalfa (or grass) if sufficient water is available. The
reference evapotranspiration values should be in millimeters.</p></li>
<li><p><strong>Root restricting layer depth (required).</strong> A GIS raster dataset
with an average root restricting layer depth value for each cell.
Root restricting layer depth is the soil depth at which root
penetration is strongly inhibited because of physical or chemical
characteristics. The root restricting layer depth values should be in
millimeters.</p></li>
<li><p><strong>Plant Available Water Content (required).</strong> A GIS raster dataset
with a plant available water content value for each cell. Plant
Available Water Content fraction (PAWC) is the fraction of water that
can be stored in the soil profile that is available for plants’ use.
PAWC is a fraction from 0 to 1.</p></li>
<li><p><strong>Land use/land cover (required).</strong> A GIS raster dataset, with an
LULC code for each cell. The LULC code should be an integer.</p></li>
<li><p><strong>Watersheds (required).</strong> A shapefile, with one polygon per
watershed. This is a layer of watersheds such that each watershed
contributes to a point of interest where hydropower production will
be analyzed.</p></li>
<li><p><strong>Subwatersheds (required).</strong> A shapefile, with one polygon per
subwatershed within the main watersheds specified in the Watersheds
shapefile.</p></li>
</ol>
<div class="line-block">
<div class="line">The standard GIS raster file formats should be used (e.g., ESRI GRID,
TIF or IMG) or vector formats (ESRI shapefiles). The necessary GIS
files can be named anything, but no spaces in the name and less than
13 characters if an ESRI GRID. If a TIF or IMG, the name may be
longer. We will learn how to pre-process this data in the next
exercise (part 6.3). More details on the data needed for the Water
Yield model can be found at:</div>
<div class="line"><a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#data-needs">http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#data-needs</a></div>
</div>
<p>Once you have downloaded the required files you will have to pre-process
them in the open source QGIS software in the next exercise. Each dataset
must be in the right format with the correct spatial extent and the same
geographic projection.</p>
</section>
<section id="area-of-interest">
<h2>1.1.3 Area of Interest<a class="headerlink" href="#area-of-interest" title="Permalink to this headline">¶</a></h2>
<p>Choose a location where you would like to assess water yield with
InVEST. We have chosen our hometown of Geneva in Switzerland.</p>
<p>We first need to find the geographic coordinates for the extent of the
area of interest (AOI). We suggest using Google Map for this with
<a class="reference external" href="http://maps.google.com">http://maps.google.com</a>, and clicking on the lower left and upper right
corners of your AOI, and then writing down the coordinates.</p>
<p><a class="reference internal" href="_images/image01.png"><img alt="image01" src="_images/image01.png" style="width: 5.60163in; height: 3.20358in;" /></a></p>
<p>Figure 0.1: Google Map view of Geneva, Switzerland</p>
<p>In the case of Geneva it could be:</p>
<p>Lower left corner: 46.109818 N, 5.940873 E</p>
<p>Upper right corner: 46.444043 N, 6.421520 E</p>
<p>These coordinates will be useful to select our input data in the next
steps and to clip the data to the useful extent if needed.</p>
</section>
<section id="precipitation">
<h2>1.1.4 Precipitation<a class="headerlink" href="#precipitation" title="Permalink to this headline">¶</a></h2>
<p>Global annual precipitation data can be obtained from the WorldClim
dataset at 1km resolution:
<a class="reference external" href="http://worldclim.org/">http://www.worldclim.org/</a> (Fick &amp; Hijmans,
2017). For Geneva we selected the tile 16 and downloaded Precipitation
in Geotiff format.</p>
<p><a class="reference internal" href="_images/image02.png"><img alt="image02" src="_images/image02.png" style="width: 5.37008in; height: 3.79134in;" /></a></p>
<p>Figure 0.2: Map of WorldClim tile grid of global precipitation
data</p>
<p>Alternatively select your tile from the following table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 0%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>XX</p></td>
<td><p>X0</p></td>
<td><p>X1</p></td>
<td><p>X2</p></td>
<td><p>X3</p></td>
<td><p>X4</p></td>
<td><p>X5</p></td>
<td><p>X6</p></td>
<td><p>X7</p></td>
<td><p>X8</p></td>
<td><p>X9</p></td>
<td><p>X10</p></td>
<td><p>X11</p></td>
</tr>
<tr class="row-even"><td><p>0X</p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_00_tif.zip">00</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_01_tif.zip">01</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_02_tif.zip">02</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_03_tif.zip">03</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_04_tif.zip">04</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_05_tif.zip">05</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_06_tif.zip">06</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_07_tif.zip">07</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_08_tif.zip">08</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_09_tif.zip">09</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_010_tif.zip">010</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_011_tif.zip">011</a></p></td>
</tr>
<tr class="row-odd"><td><p>1X</p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_10_tif.zip">10</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_11_tif.zip">11</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_12_tif.zip">12</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_13_tif.zip">13</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_14_tif.zip">14</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_15_tif.zip">15</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_16_tif.zip">16</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_17_tif.zip">17</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_18_tif.zip">18</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_19_tif.zip">19</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_110_tif.zip">110</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_111_tif.zip">111</a></p></td>
</tr>
<tr class="row-even"><td><p>2X</p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_20_tif.zip">20</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_21_tif.zip">21</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_22_tif.zip">22</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_23_tif.zip">23</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_24_tif.zip">24</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_25_tif.zip">25</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_26_tif.zip">26</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_27_tif.zip">27</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_28_tif.zip">28</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_29_tif.zip">29</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_210_tif.zip">210</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_211_tif.zip">211</a></p></td>
</tr>
<tr class="row-odd"><td><p>3X</p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_30_tif.zip">30</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_31_tif.zip">31</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_32_tif.zip">32</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_33_tif.zip">33</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_34_tif.zip">34</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_35_tif.zip">35</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_36_tif.zip">36</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_37_tif.zip">37</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_38_tif.zip">38</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_39_tif.zip">39</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_310_tif.zip">310</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_311_tif.zip">311</a></p></td>
</tr>
<tr class="row-even"><td><p>4X</p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_40_tif.zip">40</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_41_tif.zip">41</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_42_tif.zip">42</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_43_tif.zip">43</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_44_tif.zip">44</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_45_tif.zip">45</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_46_tif.zip">46</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_47_tif.zip">47</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_48_tif.zip">48</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_49_tif.zip">49</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_410_tif.zip">410</a></p></td>
<td><p><a class="reference external" href="http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_411_tif.zip">411</a></p></td>
</tr>
</tbody>
</table>
<p>Table 1: Table of WorldClim tile grid of global precipitation data</p>
</section>
<section id="average-annual-reference-evapotranspiration">
<h2>1.1.5 Average Annual Reference Evapotranspiration<a class="headerlink" href="#average-annual-reference-evapotranspiration" title="Permalink to this headline">¶</a></h2>
<p>Global annual reference evapotranspiration may be obtained from the
CGIAR CSI dataset (based on WorldClim data):
<a class="reference external" href="http://www.cgiar-csi.org/data/global-aridity-and-pet-database">http://www.cgiar-csi.org/data/global-aridity-and-pet-database</a> (Zomer et
al., 2007). The Annual Global-PET dataset is provided for non-commercial
use in standard ARC/INFO Grid format, at 30 arc seconds (~ 1km at
equator), to support studies contributing to sustainable development,
biodiversity and environmental conservation, poverty alleviation, and
adaption to climate change globally, and in particular in developing
countries.</p>
<p><a class="reference internal" href="_images/image03.png"><img alt="image03" src="_images/image03.png" style="width: 6.12094in; height: 2.72238in;" /></a></p>
<p>Figure 0.3: Screenshot of DropBox folder for global potential
evapotranspiration and aridity index data</p>
<p><a class="reference internal" href="_images/image04.png"><img alt="image04" src="_images/image04.png" style="width: 6.29584in; height: 2.68688in;" /></a></p>
<p>Figure 0.4: Map of global potential evapotranspiration data</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
</section>
<section id="plant-available-water-content-and-root-restricting-layer-depth">
<h2>1.1.6 Plant Available Water Content and Root Restricting Layer Depth<a class="headerlink" href="#plant-available-water-content-and-root-restricting-layer-depth" title="Permalink to this headline">¶</a></h2>
<p>Depth to root restricting layer can be derived from The FAO global soil
data in their Harmonized World Soil Database (HWSD):
<a class="reference external" href="http://webarchive.iiasa.ac.at/Research/LUC/External-World-soil-database/HTML/HWSD_Data.html">http://webarchive.iiasa.ac.at/Research/LUC/External-World-soil-database/HTML/HWSD_Data.html</a>
(FAO/IIASA/ISRIC/ISSCAS/JRC, 2012). The HWSD is a 30 arc-second raster
database with over 16000 different soil mapping units that combines
existing regional and national updates of soil information worldwide
(SOTER, ESD, Soil Map of China, WISE) with the information contained
within the 1:5’000’000 scale FAO-UNESCO Soil Map of the World.</p>
<p><a class="reference internal" href="_images/image05.png"><img alt="image05" src="_images/image05.png" style="width: 6.29584in; height: 2.63611in;" /></a></p>
<p>Figure 0.5: Screenshot of Harmonized World Soil Database download page</p>
</section>
<section id="land-use-land-cover">
<h2>1.1.7 Land Use Land Cover<a class="headerlink" href="#land-use-land-cover" title="Permalink to this headline">¶</a></h2>
<p>Land use: Global land use data for 2009 is available at 300m resolution
from: the European Space Agency:
<a class="reference external" href="http://due.esrin.esa.int/page_globcover.php">http://due.esrin.esa.int/page_globcover.php</a> (Arino et al., 2012).
GlobCover is an ESA initiative that began in 2005 in partnership with
JRC, EEA, FAO, UNEP, GOFC-GOLD and IGBP. The aim of the project was to
develop a service capable of delivering global composites and land cover
maps using as input observations from the 300m MERIS sensor on board the
ENVISAT satellite mission.</p>
<p><a class="reference internal" href="_images/image06.png"><img alt="image06" src="_images/image06.png" style="width: 5.48783in; height: 2.52064in;" /></a></p>
<p>Figure 0.6: Map of GlobCover global landuse and land cover data</p>
<p><a class="reference internal" href="_images/image07.png"><img alt="image07" src="_images/image07.png" style="width: 6.5in; height: 3.08333in;" /></a></p>
<p>Figure 0.7: Screenshot of GlobCover global landuse and land cover
download page</p>
</section>
<section id="watersheds">
<h2>1.1.8 Watersheds<a class="headerlink" href="#watersheds" title="Permalink to this headline">¶</a></h2>
<p>Watersheds and subwatersheds: <a class="reference external" href="http://hydrosheds.org/page/hydrobasins">http://hydrosheds.org/page/hydrobasins</a>
(Lehner &amp; Grill, 2013). HydroBASINS is a series of polygon layers that
depict watershed boundaries and sub-basin delineations at a global
scale. The goal of this product is to provide a seamless global coverage
of consistently sized and hierarchically nested sub-basins at different
scales (from tens to millions of square kilometers), supported by a
coding scheme that allows for analysis of watershed topology such as up-
and downstream connectivity. The HydroBASINS product has been developed
on behalf of World Wildlife Fund US (WWF), with support and in
collaboration with the EU BioFresh project, Berlin, Germany; the
International Union for Conservation of Nature (IUCN), Cambridge, UK;
and McGill University, Montreal, Canada.</p>
<p><a class="reference internal" href="_images/image08.png"><img alt="image08" src="_images/image08.png" style="width: 6.29444in; height: 5.83958in;" /></a></p>
<p>Figure 0.8: Screenshot of HydroSHEDS global watershed data</p>
</section>
<section id="biophysical-table">
<h2>1.1.9 Biophysical Table<a class="headerlink" href="#biophysical-table" title="Permalink to this headline">¶</a></h2>
<p><em>For data sources and estimation methods
see</em><a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#appendix-a-data-sources">http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#appendix-a-data-sources</a><em>.</em></p>
<p><em>The following resources are suggested:</em></p>
<p><em>Schenk, H. J., &amp; Jackson, R. B. (2002). Rooting depths, lateral root
spreads and below-ground/above-ground allometries of plants in
water-limited ecosystems. Journal of Ecology, 90(3),
480–494.</em><a class="reference external" href="https://doi.org/10.1046/j.1365-2745.2002.00682.x">doi:10.1046/j.1365-2745.2002.00682.x</a></p>
<p><em>Allen, R.G., Pereira, L.S., Raes, D. and Smith, M., 1998. “Crop
evapotranspiration. Guidelines for computing crop water requirements.”
FAO Irrigation and Drainage Paper 56. Food and Agriculture Organization
of the United Nations, Rome, Italy. Available
at:</em><a class="reference external" href="http://www.fao.org/docrep/x0490e/x0490e00.htm">http://www.fao.org/docrep/x0490e/x0490e00.htm</a></p>
</section>
<section id="z-parameter">
<h2>1.1.10 Z Parameter<a class="headerlink" href="#z-parameter" title="Permalink to this headline">¶</a></h2>
<p><em>For methods on calculation and estimation
see</em><a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#appendix-a-data-sources">http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#appendix-a-data-sources</a><em>for
more information.</em></p>
</section>
</section>
<section id="preprocessing-in-qgis">
<h1>1.2 Preprocessing in QGIS<a class="headerlink" href="#preprocessing-in-qgis" title="Permalink to this headline">¶</a></h1>
<p>These instructions will help you to prepare each of the inputs for the
InVEST Water Yield model. See module 6.2 for information on obtaining
the necessary data.</p>
<section id="install-qgis">
<h2>1.2.1 Install QGIS<a class="headerlink" href="#install-qgis" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Download the latest version of QGIS from <a class="reference external" href="http://qgis.org/">http://qgis.org/</a> and install
it. This tutorial was made for QGIS 3.2.3 Bonn with GRASS 7.4.1.</p></li>
<li><p>Run QGIS</p></li>
<li><p>When you first open QGIS, you will see the QGIS Tips! Window, click
<strong>OK</strong> to close it.</p></li>
</ol>
<p><a class="reference internal" href="_images/image09.png"><img alt="image09" src="_images/image09.png" style="width: 4.77559in; height: 3.20113in;" /></a></p>
<p>Figure 0.9: Screenshot of QGIS welcome screen</p>
</section>
<section id="change-qgis-language-optional">
<h2>1.2.2 Change QGIS Language (optional)<a class="headerlink" href="#change-qgis-language-optional" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Use <strong>Settings &gt;</strong> <strong>Options</strong> to change the language. Under
<strong>General</strong> check the box next to <strong>Override system locale</strong> and
change <strong>Locale to use instead</strong> to your preferred language. Click
<strong>OK</strong> to save the change and restart QGIS to view it in the new
language.</p>
<p><a class="reference internal" href="_images/image10.png"><img alt="image10" src="_images/image10.png" style="width: 6.29583in; height: 5.65694in;" /></a></p>
<p>Figure 0.10: Screenshot of QGIS general settings for language
override</p>
</li>
</ol>
</section>
<section id="area-of-interest-1">
<span id="id1"></span><h2>1.2.3 Area of Interest<a class="headerlink" href="#area-of-interest-1" title="Permalink to this headline">¶</a></h2>
<p>The area of interest (AOI) is the place of your analysis and having it
in the ESRI Shapefile format can be useful during preprocessing to
reduce the data to only that which you will actually use. There are
several ways to get an area of interest polygon for your analysis. If
your analysis area is an official administrative unit it may be possible
to obtain a Shapefile directly from the authorities responsible for this
area. In other cases, you may have to create the Shapefile yourself
using the coordinates for the area. For hydrological analysis it is
ideal if the area of interest corresponds to watersheds or subwatersheds
since these are the units at which a hydrologic process typically
occurs.</p>
<p>Note: Consider creating an initial area of interest with the following
instructions, which you can then use to help select the final area of
interest based on the watersheds as detailed in the section
<strong>Watersheds</strong>.</p>
<ol class="arabic simple">
<li><p>Create a text file with the polygon defined in the WKT format. See
the example file aoi.txt. The coordinates are a closed list, meaning
the first and last point are the same. It is conventional to list the
points in clockwise order.</p></li>
<li><p>Use <strong>Layer &gt; Add Layer &gt; Add Delimited Text Layer</strong> to create a
layer from aoi.txt. Click <strong>Add</strong> and then <strong>Close</strong>.</p></li>
</ol>
<p>Note: If you are using latitude and longitude the correct projection is
typically EPSG:4326.</p>
<p><a class="reference internal" href="_images/image11.png"><img alt="image11" src="_images/image11.png" style="width: 6.29583in; height: 4.30694in;" /></a></p>
<p>Figure 0.11: Screenshot of QGIS delimited text data source
manager dialog box for area of interest</p>
<ol class="arabic simple" start="3">
<li><p>The area of interest is now listed in the <strong>Layers</strong> panel. Right
click it and use <strong>Export &gt; Save Features As</strong> to save it to the ESRI
Shapefile format with the options below.</p></li>
</ol>
<p><a class="reference internal" href="_images/image12.png"><img alt="image12" src="_images/image12.png" style="width: 3.98958in; height: 4.41667in;" /></a></p>
<p>Figure 0.12: Screenshot of QGIS layers panel save vector layer dialog
box for area of interest Shapefile</p>
<blockquote>
<div><p>Note: See <strong>Projections</strong> in the appendix for more information.</p>
</div></blockquote>
</section>
<section id="precipitation-1">
<span id="id2"></span><h2>1.2.4 Precipitation<a class="headerlink" href="#precipitation-1" title="Permalink to this headline">¶</a></h2>
<p>The precipitation comes from WorldClim dataset.</p>
<ol class="arabic simple">
<li><p>Use <strong>Layer &gt; Add Layer &gt; Add Vector Layer</strong> to add all 12
precipitation rasters to QGIS.</p></li>
<li><p>Use <strong>Raster &gt; Raster Calculator</strong> to create wc.tif by adding
together all 12 precipitation rasters using the <strong>+</strong> operator.</p></li>
</ol>
<p><a class="reference internal" href="_images/image13.png"><img alt="image13" src="_images/image13.png" style="width: 6.29583in; height: 5.01319in;" /></a></p>
<p>Figure 0.13: Screenshot of QGIS raster calculator dialog box
for annual precipitation</p>
<ol class="arabic simple" start="3">
<li><p>Use <strong>Raster &gt; Extraction &gt; Clip Raster by Mask Layer</strong> to create
wc_aoi.tif by clipping wc.tif with aoi.shp.</p></li>
</ol>
<p><a class="reference internal" href="_images/image14.png"><img alt="image14" src="_images/image14.png" style="width: 4.44792in; height: 5.91666in;" /></a></p>
<p>Figure 0.14: Screenshot of QGIS clip raster by mask layer dialog box for
area of interest annual precipitation</p>
<ol class="arabic simple" start="4">
<li><p>Use <strong>Raster &gt; Projections &gt; Warp (Reproject)</strong> to create precip.tif
by projecting wc_aoi.tif to the analysis projection EPSG:32632.</p></li>
</ol>
<p><a class="reference internal" href="_images/image15.png"><img alt="image15" src="_images/image15.png" style="width: 4.44792in; height: 6.44792in;" /></a></p>
<p>Figure 0.15: Screenshot of QGIS warp raster dialog box for reprojected
area of interest annual precipitation</p>
</section>
<section id="average-annual-reference-evapotranspiration-1">
<span id="id3"></span><h2>1.2.5 Average Annual Reference Evapotranspiration<a class="headerlink" href="#average-annual-reference-evapotranspiration-1" title="Permalink to this headline">¶</a></h2>
<p>The average annual reference evapotranspiration comes from the CGIAR CSI
dataset.</p>
<ol class="arabic simple">
<li><p>Use <strong>Raster &gt; Extraction &gt; Clip Raster by Mask Layer</strong> to create
pet_he_yr_aoi.tif by clipping pet_he_yr/w001001.adf with aoi.shp.</p></li>
</ol>
<p><a class="reference internal" href="_images/image16.png"><img alt="image16" src="_images/image16.png" style="width: 4.44792in; height: 5.92708in;" /></a></p>
<p>Figure 0.16: Screenshot of QGIS clip raster by mask layer dialog box for
area of interest average annual reference evapotranspiration</p>
<ol class="arabic simple" start="2">
<li><p>Use <strong>Raster &gt; Projections &gt; Warp (Reproject)</strong> to create eto.tif by
projecting pet_he_yr_aoi.tif.</p></li>
</ol>
<p><a class="reference internal" href="_images/image17.png"><img alt="image17" src="_images/image17.png" style="width: 4.44792in; height: 6.41666in;" /></a></p>
<p>Figure 0.17: Screenshot of QGIS warp raster dialog box for reprojected
area of interest average annual evapotranspiration</p>
</section>
<section id="plant-available-water-content-and-root-restricting-layer-depth-1">
<span id="id4"></span><h2>1.2.6 Plant Available Water Content and Root Restricting Layer Depth<a class="headerlink" href="#plant-available-water-content-and-root-restricting-layer-depth-1" title="Permalink to this headline">¶</a></h2>
<p>The plant available water content and root restricting layer depth come
from the Harmonized World Soil Database.</p>
<ol class="arabic simple">
<li><p>Use <strong>Raster &gt; Conversion &gt; Translate</strong> to create soil.tif by
converting hwsd.bil with the options below. QGIS may not recognize
the projection so it is important to specify EPSG:4326 in the
<strong>Override the projection for the output file</strong> parameter.</p></li>
</ol>
<p><a class="reference internal" href="_images/image18.png"><img alt="image18" src="_images/image18.png" style="width: 4.44792in; height: 5.23958in;" /></a></p>
<p>Figure 0.18: Screenshot of QGIS raster format conversion dialog box for
plant available water content and root restricting layer depth</p>
<ol class="arabic simple" start="2">
<li><p>Use <strong>Raster &gt; Extraction &gt; Clip Raster by Mask Layer</strong> to create
soil_aoi.tif by clipping soil.tif with aoi.shp. Be sure to specify
the <strong>Output data type</strong> as Byte.</p></li>
</ol>
<p><a class="reference internal" href="_images/image19.png"><img alt="image19" src="_images/image19.png" style="width: 4.44792in; height: 7.89584in;" /></a></p>
<p>Figure 0.19: Screenshot of QGIS clip raster by mask layer dialog box for
area of interest plant available water content and root restricting
layer depth</p>
<ol class="arabic simple" start="3">
<li><p>Use <strong>Raster &gt; Projections &gt; Warp (Reproject)</strong> to create
soil_aoi_32632.tif by projecting soil_aoi.tif to the analysis
projection EPSG:32632.</p></li>
</ol>
<p><a class="reference internal" href="_images/image20.png"><img alt="image20" src="_images/image20.png" style="width: 4.44792in; height: 6.38542in;" /></a></p>
<p>Figure 0.20: Screenshot of QGIS warp raster dialog box for reprojected
area of interest plant available water content and root restricting
layer depth</p>
<ol class="arabic simple" start="4">
<li><p>Use <strong>Processing &gt; Toolbox &gt; GRASS &gt; Raster &gt; Raster (r.*) &gt;
r.reclass</strong> to create pawc.tif by reclassify soil_aoi_32632.tif with
the provided reclass rules pawc.txt.</p></li>
</ol>
<p><a class="reference internal" href="_images/image21.png"><img alt="image21" src="_images/image21.png" style="width: 4.19792in; height: 4.44792in;" /></a></p>
<p>Figure 0.21: Screenshot of QGIS raster reclass dialog box for
reprojected area of interest plant available water content</p>
<p>Note: The reclass rules in pawc.txt and roots.txt are global and come
from the metadata for the Harmonized World Soil Database. This allows
the conversion of the soil mapping unit (MU_GLOBAL) values in hwsd.bil
to corresponding characteristics. In pawc.txt the available water
content (AWC_CLASS) is divided by the reference soil depth (REF_DEPTH)
for the plant available water content fraction. In roots.txt the range
values for the obstacles to roots depth (ROOTS) categories are averaged
and converted to millimeters for the depth to root resistance.</p>
<ol class="arabic simple" start="5">
<li><p>Use <strong>Processing &gt; Toolbox &gt; GRASS &gt; Raster &gt; Raster (r.*) &gt;
r.reclass</strong> to create depth_to_root_rest_layer.tif by reclassify
soil_aoi_32632.tif with the provided reclass rules roots.txt.</p></li>
</ol>
<p><a class="reference internal" href="_images/image22.png"><img alt="image22" src="_images/image22.png" style="width: 4.19792in; height: 4.41667in;" /></a></p>
<p>Figure 0.22: Screenshot of QGIS raster reclass dialog box for
reprojected area of interest root restricting layer depth</p>
</section>
<section id="land-use-land-cover-1">
<span id="id5"></span><h2>1.2.7 Land Use Land Cover<a class="headerlink" href="#land-use-land-cover-1" title="Permalink to this headline">¶</a></h2>
<p>The land use land cover comes from the GlobCover dataset.</p>
<ol class="arabic simple" start="2">
<li><p>Use <strong>Raster &gt; Extraction &gt; Clip Raster by Mask Layer</strong> to create
gc_aoi.shp by clipping the GLOBCOVER_L4_200901_200912_V2.3.tif with
aoi.shp.</p></li>
</ol>
<p><a class="reference internal" href="_images/image23.png"><img alt="image23" src="_images/image23.png" style="width: 4.44792in; height: 7.92708in;" /></a></p>
<blockquote>
<div><p>Figure 0.23: Screenshot of QGIS clip raster by mask layer dialog box
for area of interest landuse and land cover</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Use <strong>Raster &gt; Projections &gt; Warp (Reproject)</strong> to create lulc.tif by
projecting globcover_aoi.tif to the analysis projection of
EPSG:32632.</p></li>
</ol>
<p><a class="reference internal" href="_images/image24.png"><img alt="image24" src="_images/image24.png" style="width: 5.20834in; height: 9.33333in;" /></a></p>
<p>Figure 0.24: Screenshot of QGIS warp raster dialog box for reprojected
area of interest landuse and land cover</p>
</section>
<section id="watersheds-1">
<span id="id6"></span><h2>1.2.8 Watersheds<a class="headerlink" href="#watersheds-1" title="Permalink to this headline">¶</a></h2>
<p>The watersheds come from the HyrdoBASIN dataset.</p>
<ol class="arabic simple">
<li><p>Use <strong>Layer &gt; Add Layer &gt; Add Vector Layer</strong> to add aoi.shp and the
watershed layer.</p></li>
<li><p>Use <strong>Vector &gt; Research Tools &gt; Select by Location</strong> to select the
watersheds that are within the area of interest.</p></li>
</ol>
<p>Note: Depending on the extent of the analysis you may wish to set
<strong>Where the features (geometric predicate)</strong> to another value, but be
aware that if and where the watersheds go beyond the boundaries of the
other clipped and projected datasets some results will be incorrect.</p>
<p><a class="reference internal" href="_images/image25.png"><img alt="image25" src="_images/image25.png" style="width: 4.19792in; height: 4.60417in;" /></a></p>
<p>Figure 0.25: Screenshot of QGIS select by location dialog box
for area of interest watersheds</p>
<ol class="arabic simple" start="3">
<li><p>Right click on the watershed layer and use <strong>Export &gt; Save Features
As</strong> to save the selected features to the analysis projection of
EPSG:32632.</p></li>
</ol>
<p><a class="reference internal" href="_images/image26.png"><img alt="image26" src="_images/image26.png" style="width: 3.48958in; height: 4.41667in;" /></a></p>
<p>Figure 0.26: Screenshot of QGIS layers panel save vector
layer dialog box for area of interest watersheds</p>
<ol class="arabic simple" start="4">
<li><p>Use <strong>Layer &gt; Add Layer &gt; Add Vector Layer</strong> to add the new
watersheds.shp with the selected watersheds.</p></li>
<li><p>Right click on the watersheds.shp layer and select <strong>Open Attribute
Table.</strong></p></li>
<li><p>Use the <strong>Open field calculator</strong> abacus icon to open the <strong>Field
Calculator.</strong></p></li>
<li><p>Use the <strong>Field Calculator</strong> to create a new field named ws_id with
the value &#64;row_number.</p></li>
</ol>
<p>Note: The <strong>Output field length</strong> is the maximum number of digits that
can appear in the field. For example, if you had 10 watersheds you need
a field length of 2 because there are 2 digits in the number 10.</p>
<p><a class="reference internal" href="_images/image27.png"><img alt="image27" src="_images/image27.png" style="width: 6.29583in; height: 4.82292in;" /></a></p>
<p>Figure 0.27: Screenshot of QGIS field calculator dialog box
for watershed identifiers</p>
<ol class="arabic simple" start="8">
<li><p>Now the attribute table should show a new column named <strong>ws_id</strong> with
row numbers in it. Click on the <strong>Toggle editing mode</strong> pencil icon
to stop editing and save edits.</p></li>
<li><p>Use <strong>Vector &gt; Geoprocessing Tools &gt; Dissolve</strong> to create an updated
aoi.shp from watersheds.shp.</p></li>
</ol>
<p><a class="reference internal" href="_images/image28.png"><img alt="image28" src="_images/image28.png" style="width: 4.44792in; height: 3.54167in;" /></a></p>
<p>Figure 0.28: Screenshot of QGIS dissolve vector layer dialog box for
watersheds area</p>
</section>
<section id="biophysical-table-1">
<span id="id7"></span><h2>1.2.9 Biophysical Table<a class="headerlink" href="#biophysical-table-1" title="Permalink to this headline">¶</a></h2>
<p>The biophysical table can be created in a variety of ways, but it can be
useful to first generate a template from the count of the pixel values.</p>
<ol class="arabic simple">
<li><p>Use <strong>Processing &gt; Toolbox &gt; GRASS &gt; Raster (r.*) &gt; r.stats</strong> to
create the HTML report counts.html with the exact options as below.
Be sure to specify lulc.tif in the <strong>Name of input raster map</strong>
parameter.</p></li>
</ol>
<p><a class="reference internal" href="_images/image29.png"><img alt="image29" src="_images/image29.png" style="width: 4.19792in; height: 7.95834in;" /></a></p>
<blockquote>
<div><p>Figure 0.29: Screenshot of QGIS raster statistics dialog box for
reprojected area of interest landuse and land cover pixel counts</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Use <strong>Layer &gt; Add Layer &gt; Add Delimited Text Layer</strong> to create a
table by removing the HTML formatting by specifying the <strong>Regular
expression delimiter</strong> as &lt;[^&gt;]+&gt;</p></li>
</ol>
<p><a class="reference internal" href="_images/image30.png"><img alt="image30" src="_images/image30.png" style="width: 6.29583in; height: 5.46944in;" /></a></p>
<p>Figure 0.30: Screenshot of QGIS delimited text data source dialog box for reprojected
area of interest landuse and land cover pixel count table</p>
<ol class="arabic simple" start="3">
<li><p>Right click on the table and use <strong>Export &gt; Save Features As</strong> to
create counts.csv with the current formatting.</p></li>
</ol>
<p><a class="reference internal" href="_images/image31.png"><img alt="image31" src="_images/image31.png" style="width: 3.48958in; height: 6.80208in;" /></a></p>
<p>Figure 0.31: Screenshot of QGIS save vector layer dialog box for comma
separated values of reprojected area of interest landuse and land cover
pixel count table</p>
<ol class="arabic simple" start="4">
<li><p>Use <strong>Layer &gt; Add Layer &gt; Add Delimited Text Layer</strong> to remove the
last undesired formatting elements from counts.csv.</p></li>
</ol>
<p><a class="reference internal" href="_images/image32.png"><img alt="image32" src="_images/image32.png" style="width: 6.29584in; height: 5.32222in;" /></a></p>
<p>Figure 0.32: Screenshot of QGIS delimited text data source manager
dialog box for comma separated values of reprojected area of interest
landuse and land cover pixel count table</p>
<ol class="arabic simple" start="5">
<li><p>Right click on the table and use <strong>Export &gt; Save Features As</strong> to
create biophsyical.csv with the current formatting.</p></li>
</ol>
<p><a class="reference internal" href="_images/image33.png"><img alt="image33" src="_images/image33.png" style="width: 3.48958in; height: 6.75in;" /></a></p>
<p>Figure 0.33: Screenshot of QGIS save vector layer dialog box for comma
separated values of reprojected area of interest landuse and land cover
pixel count table</p>
<p>Use biophysical.csv as a template and fill in the correct data with the
methods highlighted in Appendix 1.</p>
</section>
<section id="z-parameter-1">
<span id="id8"></span><h2>1.2.10 Z parameter<a class="headerlink" href="#z-parameter-1" title="Permalink to this headline">¶</a></h2>
<p>See Appendix 1 for more information about the Z parameter.</p>
</section>
<section id="reclass-rules-for-rasters">
<h2>1.2.11 Reclass Rules for Rasters<a class="headerlink" href="#reclass-rules-for-rasters" title="Permalink to this headline">¶</a></h2>
<p>In this document we use Processing &gt; Toolbox &gt; GRASS &gt; Raster &gt; Raster
(r.*) &gt; r.reclass to reclass rasters.</p>
<p>Note: complete documentation on the reclass function can be found at
<a class="reference external" href="https://grass.osgeo.org/grass74/manuals/r.reclass.html">https://grass.osgeo.org/grass74/manuals/r.reclass.html</a></p>
<p>The reclass rules text uses the following format, which can either be
specified in a text file or manually using the following format:</p>
<p>10 = 1</p>
<p>12 13 = 2</p>
<p>14 thru 20 = 3</p>
<p>* = NULL</p>
<p><a class="reference internal" href="_images/image34.png"><img alt="image34" src="_images/image34.png" style="width: 3.0724in; height: 5.64157in;" /></a></p>
<p>Figure 0.34: Screenshot of QGIS raster reclass dialog box with inline
reclass rules</p>
</section>
<section id="adding-fields-to-a-shapefile">
<h2>1.2.12 Adding Fields to a Shapefile<a class="headerlink" href="#adding-fields-to-a-shapefile" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Use <strong>Layer &gt; Add Layer &gt; Add Vector Layer</strong> to open the shapefile
that you want to which you want to add a field.</p></li>
<li><p>Right click and select <strong>Open Attribute Table</strong>.</p></li>
<li><p>Click on the <strong>Toggle editing mode</strong> pencil icon to enable editing.</p></li>
<li><p>Click on the <strong>New field</strong> table icon to add a new field.</p></li>
<li><p>Manually enter the values for the new field or use the calculator to
calculate them.</p></li>
</ol>
<p>Note: The <strong>Open field calculator</strong> abacus icon can create new fields
directly.</p>
<p><a class="reference internal" href="_images/image35.png"><img alt="image35" src="_images/image35.png" style="width: 5.22709in; height: 4.78935in;" /></a></p>
<p>Figure 0.35: Screenshot of QGIS field calculator dialog box</p>
</section>
<section id="projections">
<h2>1.2.13 Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p>Geography is literally the study of Earth and a projection, or
coordinate system, describes how to divide the Earth into pieces so that
places can be located. Coordinate systems include a formal description
of the shape of Earth, the area where the coordinate system can be used,
and the unit of measure. The unit of measure is either angular or
linear. Angular units are those like degrees that measure parts of a
rotation. Linear units are those like meters that measure distances.</p>
<p>There are thousands of commonly used coordinate systems each with their
own advantages. All coordinates have a coordinate system that must be
specified. Projecting data means to change the coordinate system,
although it should be noted that informally “projected data” is
sometimes used to refer to data with a coordinate system that uses
linear units.</p>
<p>For convenience, QGIS will display together data with different
coordinate systems. However, different datasets must be in the same
coordinate system when they interact as is the case when clipping. For
this reason, it is useful to know how to identify the coordinate system
of data and project data into another coordinate system.</p>
<ol class="arabic simple">
<li><p>Start by first adding the shapefile for your analysis area to QGIS.
See <strong>Create Area of Interest</strong> above for details. After you add your
shapefile to QGIS you will see it listed in the <strong>Layers</strong> panel on
the left.</p></li>
</ol>
<blockquote>
<div><p>Note: If you cannot see the layers panel you can enable it by
selecting <strong>View &gt; Panels &gt; Layers</strong>.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Right click on your layer and select <strong>Properties</strong>. Under the
<strong>Information</strong> tab you will see a section named <strong>Information from
provider</strong> with an entry <strong>CRS</strong>, which is an abbreviation for
Coordinate Reference System, and where the coordinate system is
identified. In the example analysis area you will see <strong>EPSG:4326 -
WGS 84 – Geographic</strong>. Close the information before continuing to the
next step.</p></li>
<li><p>Use <strong>Vector &gt; Data Management Tools &gt; Reproject Layer</strong> to project
your data to the corresponding UTM zone. For the example analysis
area set the <strong>Target CRS</strong> to EPSG:4326 as this is the corresponding
UTM zone.</p></li>
</ol>
<p>Note: ESPG:4326 is a global projection, which we use in this document
for the initial steps of processing global layers. However, the example
analysis area falls within EPSG:32632, one of 60 UTM zones defined for
specific locations on Earth, and it is EPSG:32632 that will be used for
analysis. The correct UTM zone for your chosen analysis area may be
different. For detailed information about specific projections see
http://spatialreference.org/</p>
</section>
</section>
<section id="running-invest">
<h1>1.3 Running InVEST<a class="headerlink" href="#running-invest" title="Permalink to this headline">¶</a></h1>
</section>
<section id="visualizing-results-in-qgis">
<h1>1.4 Visualizing Results in QGIS<a class="headerlink" href="#visualizing-results-in-qgis" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Download the latest version of QGIS from <a class="reference external" href="http://qgis.org/">http://qgis.org/</a> and install
it. This tutorial was made for QGIS 2.16.1 Nodebo.</p></li>
<li><p>Run QGIS</p></li>
<li><p>When you first open QGIS, you will see the QGIS Tips! Window, click
<strong>OK</strong> to close it.</p></li>
</ol>
<p><a class="reference internal" href="_images/image36.png"><img alt="image36" src="_images/image36.png" style="width: 5.71875in; height: 3.83333in;" /></a></p>
<p>Figure 0.36: Screenshot of QGIS welcome screen</p>
<ol class="arabic simple" start="4">
<li><p>If desired you can change the language of QGIS by selecting
<strong>Options</strong> from the <strong>Settings</strong> menu. Under <strong>Locale</strong> check the
box next to <strong>Override system locale</strong> and change <strong>Locale to use
instead</strong> to your preferred language. Click <strong>OK</strong> to save the change
and restart QGIS to view it in the new language.</p></li>
</ol>
<p><a class="reference internal" href="_images/image37.png"><img alt="image37" src="_images/image37.png" style="width: 5.90556in; height: 5.06875in;" /></a></p>
<p>Figure 0.37: Screenshot of QGIS general settings for language override</p>
<ol class="arabic simple" start="5">
<li><p>Select <strong>Layer &gt; Add Layer &gt; Add Vector Layer</strong> and browse to the
output from the InVEST Water Yield model and select
<strong>watershed_results_wyield.shp</strong>. The watersheds will appear in a
random color. In the Layers Panel right click on the layer and select
properties. Under the <strong>Style</strong> tab there is the symbology hierarchy
with <strong>Fill &gt; Simple fill.</strong> Select <strong>Simple fill</strong> in the symbology
hierarchy and under <strong>Symbol layer type</strong> you will see the symbology
definition. Next to the current fill color click on the down arrow
and select <strong>Transparent fill</strong> from about the color wheel. Next
change the <strong>Outline width</strong> to <strong>0.5 mm</strong>.</p></li>
</ol>
<p><a class="reference internal" href="_images/image38.png"><img alt="image38" src="_images/image38.png" style="width: 5.90556in; height: 3.98333in;" /></a></p>
<p>Figure 0.38 Screenshot of QGIS vector layer properties dialog box for
single symbol style</p>
<ol class="arabic simple" start="6">
<li><p>Select <strong>Layer &gt; Add Layer &gt; Add Raster Layer</strong> and browse to the
output from the InVEST Water Yield model and select <strong>wyield.tif</strong>.
The water yield will appear in grayscale colors. In the Layers Panel
right click on the layer and select properties. Under the <strong>Style</strong>
tab you will see <strong>Render type</strong>. Change <strong>Render type</strong> from
<strong>Singleband gray</strong> to <strong>Singleband pseudocolor</strong> and change
<strong>Color</strong> to <strong>Blues</strong>, <strong>Mode</strong> to <strong>Equal interval</strong>, and
<strong>Classes</strong> to <strong>3</strong>.</p></li>
</ol>
<p><a class="reference internal" href="_images/image39.png"><img alt="image39" src="_images/image39.png" style="width: 5.90556in; height: 5.62986in;" /></a></p>
<p>Figure 0.39: Screenshot of QGIS raster layer properties dialog box for
singleband pseudocolor band rendering</p>
<ol class="arabic simple" start="7">
<li><p>Right click <strong>wyield.tif</strong> in the <strong>Layers Panel</strong> and select <strong>Zoom
to Layer</strong> this will make it easy to set the extent in the Print
Composer.</p></li>
<li><p>Open QGIS and select <strong>New Print Composer</strong> from the file menu.</p></li>
<li><p>Enter <strong>Water Yield</strong> as the title in the Composer title window and
click <strong>OK</strong>.</p></li>
</ol>
<p><a class="reference internal" href="_images/image40.png"><img alt="image40" src="_images/image40.png" style="width: 2.16667in; height: 1.375in;" /></a></p>
<p>Figure 0.40: Screenshot of QGIS print composer dialog box for map layout
management</p>
<ol class="arabic simple" start="10">
<li><p>Set the desired page properties <strong>Composer &gt; Page Setup</strong> in this
tutorial we will use <strong>A4</strong> paper.</p></li>
<li><p>Select <strong>View &gt; Show Grid</strong> and <strong>View &gt; Snap to Grid</strong></p></li>
<li><p>Select <strong>Layout &gt; Add Map</strong> use the cross hairs to draw a map area.
Click on the <strong>Item properties</strong> tab on the right sided. Under
<strong>Position and size</strong> set <strong>X</strong> to <strong>10 mm</strong>, <strong>Y</strong> to <strong>10 mm</strong>,
<strong>Width</strong> to <strong>277 mm</strong>, <strong>Height</strong> to <strong>190 mm</strong>. Under <strong>Extents</strong>
click on <strong>Set to map canvas extent</strong>. Under <strong>Main properties</strong>
change <strong>Scale</strong> to a round number that still accommodates the map.</p></li>
<li><p>Rename the layers in the <strong>Layers Panel</strong> by right click on each
layer and selecting <strong>Rename</strong>.</p></li>
<li><p>Select <strong>Layout &gt; Add Legend</strong> and use the cross hairs to draw in a
legend in the lower right corner. Click on the <strong>Item properties</strong>
tab on the right sided. Under <strong>Position and size</strong> change the
<strong>Width</strong> to <strong>35 mm</strong>, <strong>Height</strong> to <strong>45 mm</strong>, <strong>Reference point</strong>
to the lower right corner, <strong>X</strong> to <strong>287 mm</strong>, and <strong>Y</strong> to <strong>150
mm.</strong></p></li>
<li><p>Select <strong>Layout &gt; Add Label</strong> use the cross hairs to draw at the
top. Click on the <strong>Item properties</strong> tab on the right sided. Under
<strong>Main properties</strong> enter <strong>Water yield in the Tana River Basin</strong>.
Under <strong>Appearance</strong> change the <strong>Horizontal alignment</strong> to
<strong>Center</strong> and change <strong>Vertical alignment</strong> to <strong>Middle</strong>. Under
<strong>Font</strong> change the <strong>Size</strong> to <strong>24.</strong> Under <strong>Position and size</strong>
set <strong>X</strong> to <strong>10 mm</strong>, <strong>Y</strong> to <strong>10 mm</strong>, <strong>Width</strong> to <strong>277 mm</strong>,
<strong>Height</strong> to <strong>20 mm</strong>.</p></li>
<li><p>Select <strong>Layout &gt; Add Label</strong> use the cross hairs to draw in the
lower left corner. Click on the <strong>Item properties</strong> tab on the right
sided. Under <strong>Main properties</strong> enter <strong>Data Source: Natural
Capital Project</strong>. Under <strong>Appearance</strong> leave the <strong>Horizontal
alignment</strong> at <strong>Left</strong> and change <strong>Vertical alignment</strong> to
<strong>Bottom</strong>. Under <strong>Font</strong> change the <strong>Size</strong> to <strong>12.</strong> Under
<strong>Position and size</strong> set <strong>X</strong> to <strong>10 mm</strong>, <strong>Y</strong> to <strong>200 mm</strong>,
<strong>Width</strong> to <strong>75 mm</strong>, <strong>Height</strong> to <strong>10 mm,</strong> and <strong>Reference
point</strong> to the lower left corner.</p></li>
<li><p>Select <strong>Layout &gt; Add Label</strong> use the cross hairs to draw in the
lower left corner. Click on the <strong>Item properties</strong> tab on the right
sided. Under <strong>Main properties</strong> enter <strong>Created by [Your Name]</strong>.
Under <strong>Appearance</strong> leave the <strong>Horizontal alignment</strong> at <strong>Right</strong>
and change <strong>Vertical alignment</strong> to <strong>Bottom</strong>. Under <strong>Font</strong>
change the <strong>Size</strong> to <strong>12.</strong> Under <strong>Position and size</strong> set <strong>X</strong>
to <strong>287 mm</strong>, <strong>Y</strong> to <strong>200 mm</strong>, <strong>Width</strong> to <strong>75 mm</strong>,
<strong>Height</strong> to <strong>10 mm,</strong> and <strong>Reference point</strong> to the lower right
corner.</p></li>
<li><p>Select <strong>Layout &gt; Add Scalebar</strong> use the cross hairs to draw in the
bottom right. Click on the <strong>Item properties</strong> tab on the right
sided. Under <strong>Segments</strong> change <strong>Segments</strong> to <strong>left 0</strong> <em>and</em>
<strong>right 6</strong>, select <strong>Fixed width</strong> and set the value to <strong>5000
units</strong>. Under <strong>Position and size</strong> set <strong>X</strong> to <strong>148.5 mm</strong>,
<strong>Y</strong> to <strong>200 mm</strong>, <strong>Width</strong> to <strong>100 mm</strong>, <strong>Height</strong> to <strong>20
mm,</strong> and <strong>Reference point</strong> to the middle center corner.</p></li>
<li><p>Select <strong>Layout &gt; Add Image</strong> use the cross hairs to draw in the
lower left corner. Click on the <strong>Item properties</strong> tab on the right
sided. Under <strong>Search directories</strong> select the desired north arrow
image from the provided ones. Under <strong>Position and size</strong> set <strong>X</strong>
to <strong>210 mm</strong>, <strong>Y</strong> to <strong>150 mm</strong>, <strong>Width</strong> to <strong>15 mm</strong>,
<strong>Height</strong> to <strong>25 mm,</strong> and leave the <strong>Reference point</strong> to as the
top left.</p></li>
<li><p>Now that you know how to make a basic map for water yield try making
maps of the other outputs from InVEST.</p></li>
</ol>
<p><a class="reference internal" href="_images/image41.png"><img alt="image41" src="_images/image41.png" style="width: 5.90556in; height: 4.18542in;" /></a></p>
<p>Figure 0.41: Map of example InVEST water yield model</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ESWS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Tabular Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="rasters.html">Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Third-Party Extensions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tut.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tut_data.html">InVEST Water Yield Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1 Getting Data for Assessing Ecosystem Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-invest-and-choose-your-model">1.1.1 Install InVEST and choose your model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identify-the-geospatial-data-inputs">1.1.2 Identify the geospatial data inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#area-of-interest">1.1.3 Area of Interest</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precipitation">1.1.4 Precipitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#average-annual-reference-evapotranspiration">1.1.5 Average Annual Reference Evapotranspiration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plant-available-water-content-and-root-restricting-layer-depth">1.1.6 Plant Available Water Content and Root Restricting Layer Depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#land-use-land-cover">1.1.7 Land Use Land Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="#watersheds">1.1.8 Watersheds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biophysical-table">1.1.9 Biophysical Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#z-parameter">1.1.10 Z Parameter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-in-qgis">1.2 Preprocessing in QGIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-qgis">1.2.1 Install QGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-qgis-language-optional">1.2.2 Change QGIS Language (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#area-of-interest-1">1.2.3 Area of Interest</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precipitation-1">1.2.4 Precipitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#average-annual-reference-evapotranspiration-1">1.2.5 Average Annual Reference Evapotranspiration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plant-available-water-content-and-root-restricting-layer-depth-1">1.2.6 Plant Available Water Content and Root Restricting Layer Depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#land-use-land-cover-1">1.2.7 Land Use Land Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="#watersheds-1">1.2.8 Watersheds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biophysical-table-1">1.2.9 Biophysical Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#z-parameter-1">1.2.10 Z parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reclass-rules-for-rasters">1.2.11 Reclass Rules for Rasters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-fields-to-a-shapefile">1.2.12 Adding Fields to a Shapefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#projections">1.2.13 Projections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-invest">1.3 Running InVEST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-results-in-qgis">1.4 Visualizing Results in QGIS</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tut.html">Tutorials</a><ul>
      <li>Previous: <a href="tut_data.html" title="previous chapter">InVEST Water Yield Data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tut_invest_wy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>