
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>InVEST Water Yield Data &#8212; ESWS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.1 Getting Data for Assessing Ecosystem Services" href="tut_invest_wy.html" />
    <link rel="prev" title="Tutorials" href="tut.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="invest-water-yield-data">
<h1>InVEST Water Yield Data<a class="headerlink" href="#invest-water-yield-data" title="Permalink to this headline">¶</a></h1>
<p>Hydropower accounts for twenty percent of worldwide energy production, most of which is generated by reservoir systems. InVEST estimates the annual average quantity and value of hydropower produced by reservoirs, and identifies how much water yield or value each part of the landscape contributes annually to hydropower production.</p>
<p>The model has three components: water yield, water consumption, and hydropower valuation. The first two components use data on average annual precipitation, annual reference evapotranspiration and a correction factor for vegetation type, root restricting layer depth, plant available water content, land use and land cover, root depth, elevation, saturated hydraulic conductivity, and consumptive water use. The valuation model uses data on hydropower market value and production costs, the remaining lifetime of the reservoir, and a discount rate.</p>
<section id="data-needs">
<h2>Data Needs<a class="headerlink" href="#data-needs" title="Permalink to this headline">¶</a></h2>
<p>As described in the
<a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html">InVEST User Guide</a>
under the
<a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html">Annual Water Yield</a>
model the data needed for this model is as follows:</p>
<ul>
<li><p><a class="reference internal" href="#precipitation">Precipitation</a> (required). A GIS raster dataset with a non-zero value for average annual precipitation for each cell.  [units: millimeters]</p></li>
<li><p><a class="reference internal" href="#average-annual-reference-evapotranspiration">Average Annual Reference Evapotranspiration</a> (required). A GIS raster dataset, with an annual average evapotranspiration value for each cell. Reference evapotranspiration is the potential loss of water from soil by both evaporation from the soil and transpiration by healthy alfalfa (or grass) if sufficient water is available.  [units: millimeters]</p></li>
<li><p><a class="reference internal" href="#root-restricting-layer-depth">Root Restricting Layer Depth</a> (required). A GIS raster dataset with an average root restricting layer depth value for each cell. Root restricting layer depth is the soil depth at which root penetration is strongly inhibited because of physical or chemical characteristics. [units: millimeters]</p></li>
<li><p><a class="reference internal" href="#plant-available-water-content">Plant Available Water Content</a> (required). A GIS raster dataset with a plant available water content value for each cell.  Plant Available Water Content fraction (PAWC) is the fraction of water that can be stored in the soil profile that is available for plants’ use. [fraction from 0 to 1]</p></li>
<li><p><a class="reference internal" href="#land-use-land-cover">Land Use Land Cover</a> (required). A GIS raster dataset, with an integer LULC code for each cell. These LULC codes must match <em>lucode</em> values in the <strong>Biophysical table</strong>.</p></li>
<li><p><a class="reference internal" href="#watersheds">Watersheds</a> (required). A shapefile, with one polygon per watershed. This is a layer of watersheds such that each watershed contributes to a point of interest where hydropower production will be analyzed. An integer field named <em>ws_id</em> is required, with a unique integer value for each watershed.</p></li>
<li><p><a class="reference internal" href="#biophysical-table">Biophysical Table</a> (required). A .csv (Comma Separated Value) table containing model information corresponding to each of the land use classes in the LULC raster. <em>All LULC classes in the LULC raster MUST have corresponding values in this table.</em> Each row is a land use/land cover class and columns must be named and defined as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>lucode</em> (required): Unique integer for each LULC class (e.g., 1 for forest, 3 for grassland, etc.) <strong>Every value in the LULC map MUST have a corresponding lucode value in the biophysical table.</strong></p></li>
<li><p><em>LULC_desc</em> (optional): Descriptive name of land use/land cover class</p></li>
<li><p><em>LULC_veg</em> (required): Specifies which AET equation to use (Eq. 1 or 2). Values must be 1 for vegetated land use except wetlands, and 0 for all other land uses, including  wetlands, urban, water bodies, etc.</p></li>
<li><p><em>root_depth</em> (required): The maximum root depth for vegetated land use classes, given in integer millimeters. This is often given as the depth at which 95% of a vegetation type’s root biomass occurs. For land uses where the generic Budyko curve is not used (i.e. where evapotranspiration is calculated from Eq. 2), rooting depth is not needed. In these cases, the rooting depth field is ignored, and may be set as a value such as -1 to indicate the field is not used.</p></li>
<li><p><em>Kc</em> (required): Plant evapotranspiration coefficient for each LULC class, used to calculate potential evapotranspiration by using plant physiological characteristics to modify the reference evapotranspiration, which is based on alfalfa. The evapotranspiration coefficient is a decimal in the range of 0 to 1.5 (some crops evapotranspire more than alfalfa in some very wet tropical regions and where water is always available).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="#z-parameter">Z Parameter</a> (required). Floating point value on the order of 1 to 30 corresponding to the seasonal distribution of precipitation (see the Appendix for more information).</p></li>
</ul>
<p>The standard GIS raster file formats should be used (e.g., ESRI GRID, TIF or IMG) or vector formats (ESRI shapefiles). The necessary GIS files can be named anything, but no spaces in the name and less than 13 characters if an ESRI GRID. If a TIF or IMG, the name may be longer.</p>
<section id="precipitation">
<h3>Precipitation<a class="headerlink" href="#precipitation" title="Permalink to this headline">¶</a></h3>
</section>
<section id="average-annual-reference-evapotranspiration">
<h3>Average Annual Reference Evapotranspiration<a class="headerlink" href="#average-annual-reference-evapotranspiration" title="Permalink to this headline">¶</a></h3>
<p>Global annual reference evapotranspiration may be obtained from the CGIAR CSI dataset (based on WorldClim data): <a class="reference external" href="http://www.cgiar-csi.org/data/global-aridity-and-pet-database">http://www.cgiar-csi.org/data/global-aridity-and-pet-database</a>. The Annual Global-PET dataset is provided for non-commercial use in standard ARC/INFO Grid format, at 30 arc seconds (~ 1km at equator), to support studies contributing to sustainable development, biodiversity and environmental conservation, poverty alleviation, and adaption to climate change globally, and in particular in developing countries.</p>
<p>Citation: Zomer RJ, Bossio DA, Trabucco A, Yuanjie L, Gupta DC &amp; Singh VP, 2007. Trees and Water: Smallholder Agroforestry on Irrigated Lands in Northern India. Colombo, Sri Lanka: International Water Management Institute. pp 45. (IWMI Research Report 122).</p>
</section>
<section id="root-restricting-layer-depth">
<h3>Root Restricting Layer Depth<a class="headerlink" href="#root-restricting-layer-depth" title="Permalink to this headline">¶</a></h3>
<p>Depth to root restricting layer can be derived from The FAO global soil data in their Harmonized World Soil Database (HWSD): <a class="reference external" href="http://www.iiasa.ac.at/Research/LUC/External-World-soil-database/HTML/">http://www.iiasa.ac.at/Research/LUC/External-World-soil-database/HTML/</a>. The HWSD is a 30 arc-second raster database with over 16000 different soil mapping units that combines existing regional and national updates of soil information worldwide (SOTER, ESD, Soil Map of China, WISE) with the information contained within the 1:5’000’000 scale FAO-UNESCO Soil Map of the World.</p>
<p>Citation: FAO/IIASA/ISRIC/ISSCAS/JRC, 2012. Harmonized World Soil Database (version 1.2). FAO, Rome, Italy and IIASA, Laxenburg, Austria.</p>
</section>
<section id="plant-available-water-content">
<h3>Plant Available Water Content<a class="headerlink" href="#plant-available-water-content" title="Permalink to this headline">¶</a></h3>
<p>Plant available water fraction can be found in the ISRIC Soil Information system at: <a class="reference external" href="http://www.isric.org/data/isric-wise-derived-soil-properties-5-5-arc-minutes-global-grid-version-12">http://www.isric.org/data/isric-wise-derived-soil-properties-5-5-arc-minutes-global-grid-version-12</a>. This harmonized dataset of derived soil properties for the World was created using: (1) the soil distribution shown on the 1:5 million scale FAO-Unesco Soil Map of the World (DSMW 1995) and (2) soil parameter estimates derived from ISRIC’s global WISE soil profile database. The dataset considers 19 soil variables that are commonly required for agro-ecological zoning, land evaluation, crop growth simulation, modeling of soil gaseous emissions, and analyses of global environmental change.</p>
<p>Citation : Batjes NH 2016. Harmonised soil property values for broad-scale modelling (WISE30sec) with estimates of global soil carbon stocks.  Geoderma 2016(269), 61-68 (doi: 10.1016/j.geoderma.2016.01.034), with supplemental information</p>
</section>
<section id="land-use-land-cover">
<h3>Land Use Land Cover<a class="headerlink" href="#land-use-land-cover" title="Permalink to this headline">¶</a></h3>
<p>Global land use data for 2009 is available at 300m resolution from: the European Space Agency: <a class="reference external" href="http://due.esrin.esa.int/page_globcover.php">http://due.esrin.esa.int/page_globcover.php</a>. GlobCover is an ESA initiative that began in 2005 in partnership with JRC, EEA, FAO, UNEP, GOFC-GOLD and IGBP. The aim of the project was to develop a service capable of delivering global composites and land cover maps using as input observations from the 300m MERIS sensor on board the ENVISAT satellite mission.</p>
<p>Citation: Arino O., J. Ramos, V. Kalogirou, P. Defourny and F. Achard. GlobCover 2009. ESA Living Planet Symposium, 27 June . 2 July 2010, Bergen, Norwa</p>
</section>
<section id="watersheds">
<h3>Watersheds<a class="headerlink" href="#watersheds" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://hydrosheds.org/page/hydrobasins">http://hydrosheds.org/page/hydrobasins</a>. HydroBASINS is a series of polygon layers that depict watershed boundaries and sub-basin delineations at a global scale. The goal of this product is to provide a seamless global coverage of consistently sized and hierarchically nested sub-basins at different scales (from tens to millions of square kilometers), supported by a coding scheme that allows for analysis of watershed topology such as up- and downstream connectivity. The HydroBASINS product has been developed on behalf of World Wildlife Fund US (WWF), with support and in collaboration with the EU BioFresh project, Berlin, Germany; the International Union for Conservation of Nature (IUCN), Cambridge, UK; and McGill University, Montreal, Canada.</p>
<p>Citation : Lehner, B., Grill G. (2013): Global river hydrography and network routing: baseline data and new approaches to study the world’s large river systems. Hydrological Processes, 27(15): 2171–2186. Data is available at www.hydrosheds.org.</p>
</section>
<section id="biophysical-table">
<h3>Biophysical Table<a class="headerlink" href="#biophysical-table" title="Permalink to this headline">¶</a></h3>
<p>For data sources and estimation methods see InVEST User Guide Annual Water Yield
<a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#appendix-1-data-sources">Appendix 1: Data Sources</a>.</p>
<p>The following resources are suggested:</p>
<p>Schenk, H. J., &amp; Jackson, R. B. (2002). Rooting depths, lateral root spreads and below-ground/above-ground allometries of plants in water-limited ecosystems. Journal of Ecology, 90(3), 480-494. <a class="reference external" href="https://doi.org/10.1046/j.1365-2745.2002.00682.x">doi:10.1046/j.1365-2745.2002.00682.x</a>.</p>
<p>Allen, R.G., Pereira, L.S., Raes, D. and Smith, M., 1998. “Crop evapotranspiration. Guidelines for computing crop water requirements.” FAO Irrigation and Drainage Paper 56. Food and Agriculture Organization of the United Nations, Rome, Italy. Available at: <a class="reference external" href="http://www.fao.org/docrep/x0490e/x0490e00.htm">http://www.fao.org/docrep/x0490e/x0490e00.htm</a></p>
</section>
<section id="z-parameter">
<h3>Z Parameter<a class="headerlink" href="#z-parameter" title="Permalink to this headline">¶</a></h3>
<p>For data sources and estimation methods see InVEST User Guide Annual Water Yield
<a class="reference external" href="http://data.naturalcapitalproject.org/nightly-build/invest-users-guide/html/reservoirhydropowerproduction.html#z-parameter">Appendix 1: Data Sources - Z Parameter</a>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ESWS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Tabular Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="rasters.html">Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Third-Party Extensions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tut.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">InVEST Water Yield Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-needs">Data Needs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#precipitation">Precipitation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#average-annual-reference-evapotranspiration">Average Annual Reference Evapotranspiration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#root-restricting-layer-depth">Root Restricting Layer Depth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plant-available-water-content">Plant Available Water Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#land-use-land-cover">Land Use Land Cover</a></li>
<li class="toctree-l4"><a class="reference internal" href="#watersheds">Watersheds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#biophysical-table">Biophysical Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#z-parameter">Z Parameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut_invest_wy.html">1.1 Getting Data for Assessing Ecosystem Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_invest_wy.html#preprocessing-in-qgis">1.2 Preprocessing in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_invest_wy.html#running-invest">1.3 Running InVEST</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_invest_wy.html#visualizing-results-in-qgis">1.4 Visualizing Results in QGIS</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tut.html">Tutorials</a><ul>
      <li>Previous: <a href="tut.html" title="previous chapter">Tutorials</a></li>
      <li>Next: <a href="tut_invest_wy.html" title="next chapter">1.1 Getting Data for Assessing Ecosystem Services</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tut_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>